{
  "name": "saphal-workspace",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.4.0"
  }
}
